// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 33
        compileSdkVersion = 33
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        espressoVersion = "3.4.0"
        gradleVersion = "4.1.0"
        hiltVersion = "2.41"
        junitVersion = "4.+"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.7.0"
        materialVersion = "1.5.0"
        testExtJunitVersion = "1.1.3"
        timberVersion = "4.7.1"
        cameraXVersion = "1.2.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}