# bookshelf

BookShelf/: build.gradle  settings.gradle
BookShelf/app/: build.gradle
BookShelf/app/src/androidTest/java/com/android/almufeed/: ExampleInstrumentedTest.kt
BookShelf/app/src/androidTest/java/com/android/bookshelf/: ExampleInstrumentedTest.kt
BookShelf/app/src/main/: AndroidManifest.xml
BookShelf/app/src/main/assets/: tasklist.json
BookShelf/app/src/main/java/com/android/almufeed/: BookShelfApplication.kt
BookShelf/app/src/main/java/com/android/almufeed/business/repository/: BookInfoRepository.kt
BookShelf/app/src/main/java/com/android/almufeed/datasource/cache/: BookDaoService.kt  BookDaoServiceImpl.kt
BookShelf/app/src/main/java/com/android/almufeed/datasource/network/: BookRetrofitService.kt  BookRetrofitServiceImpl.kt
BookShelf/app/src/main/java/com/android/almufeed/di/: BaseModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/base/: BaseActivity.kt  BaseInterface.kt  BaseViewModel.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  CircleImageView.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/home/: APIServices.kt  AddAttachmentActivity.kt  CheckListActivity.kt  DescriptionActivity.kt  DocumentActivity.kt  DocumentsActivity.kt  FavouritesActivity.kt  HomeFragment.kt  HomeViewModel.kt  PDFVIew.kt  ProofOfAttendence.kt  RatingActivity.kt  RiskAssessment.kt  SignaturePadActivity.kt  TaskActivity.kt  TaskDetailsActivity.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/launchpad/: DashboardActivity.kt  LaunchpadActivity.kt  LaunchpadViewModel.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/login/: LoginActivity.kt  LoginViewModel.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/personalInfo/: PersonalInfoActivity.kt  PersonalInfoViewModel.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/services/: AlarmBrodcast.java  AlarmReceiver.java  BootUpReceiver.java  ConnectAndGetResponseInBackground.java  MyService.java  NotificationMessage.java  TaskService.kt
BookShelf/app/src/main/java/com/android/almufeed/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
BookShelf/app/src/main/java/com/android/bookshelf/: BookShelfApplication.kt
BookShelf/app/src/main/java/com/android/bookshelf/business/repository/: BookInfoRepository.kt
BookShelf/app/src/main/java/com/android/bookshelf/datasource/cache/: BookDaoService.kt  BookDaoServiceImpl.kt
BookShelf/app/src/main/java/com/android/bookshelf/datasource/network/: BookRetrofitService.kt  BookRetrofitServiceImpl.kt
BookShelf/app/src/main/java/com/android/bookshelf/di/: BaseModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
BookShelf/app/src/main/java/com/android/bookshelf/ui/base/: BaseActivity.kt  BaseInterface.kt  BaseViewModel.kt
BookShelf/app/src/main/java/com/android/bookshelf/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  CircleImageView.kt
BookShelf/app/src/main/java/com/android/bookshelf/ui/home/: DescriptionActivity.kt  FavouritesActivity.kt  HomeFragment.kt  HomeViewModel.kt
BookShelf/app/src/main/res/color/: nav_drawer_color.xml  text_input_layout_stroke_color.xml
BookShelf/app/src/main/res/drawable/: almf_01.xml  almf_02.xml  ic_listing_item_rating.xml  icons8_bell_48_01.xml  icons8_bell_48_03__1_.xml  image_placeholder.xml  layout_border.xml  menu.xml  nav_background.xml  nav_background_button.xml  nav_background_tran.xml  rectangle.xml  square_image_background.xml  square_image_placeholder.xml
BookShelf/app/src/main/res/drawable-xhdpi/: ic_phone_android.xml  icon_actionbar_backbutton.xml
BookShelf/app/src/main/res/drawable-xxhdpi/: ic_camera.xml  ic_camera_switch.xml  ic_icon_background_blue.xml  ic_menu_camera.xml  ic_outline_email.xml  ic_person.xml  ic_profile_circle.xml  ic_search.xml  icon_profile.xml  icon_subscription.xml  top_cornered_bg.xml
BookShelf/app/src/main/res/layout/: activity_add_attachment.xml  activity_add_events.xml  activity_attachment_list.xml  activity_camera.xml  activity_captured_picture.xml  activity_check_list.xml  activity_dashboard.xml  activity_description.xml  activity_document.xml  activity_documents.xml  activity_favourites.xml  activity_launchpad.xml  activity_login.xml  activity_notification_message.xml  activity_pdfview.xml  activity_personal_info.xml  activity_proof_of_attendence.xml  activity_rating.xml  activity_risk_assessment.xml  activity_signature_pad.xml  activity_splash_screen.xml  activity_task.xml  activity_task_details.xml  activity_toolbar.xml  alert_dialog.xml  app_content_main.xml  dailog_yesno.xml  dialog_image_picker.xml  dialog_signature.xml  fragment_camera.xml  fragment_home.xml  fragment_mobile.xml  layout_no_data.xml  list_item_view_book_listings.xml  nav_header_main.xml  recycler_attachmentadapter.xml  recycler_favorite_single_row.xml  recycler_instructionadapter.xml  recycler_taskadapter.xml  remove_border.xml  (+1 more)
BookShelf/app/src/main/res/layout-land/: activity_toolbar.xml
BookShelf/app/src/main/res/layout-sw600dp/: activity_add_attachment.xml  activity_add_events.xml  activity_attachment_list.xml  activity_check_list.xml  activity_dashboard.xml  activity_document.xml  activity_proof_of_attendence.xml  activity_rating.xml  activity_risk_assessment.xml  activity_task.xml  activity_task_details.xml  activity_toolbar.xml  dialog_signature.xml  recycler_attachmentadapter.xml  recycler_taskadapter.xml
BookShelf/app/src/main/res/menu/: activity_main_drawer.xml
BookShelf/app/src/main/res/navigation/: app_navigation.xml  camera_nav_graph.xml  login_navigation.xml
BookShelf/app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  style.xml  themes.xml
BookShelf/app/src/test/java/com/android/almufeed/: ExampleUnitTest.kt
BookShelf/app/src/test/java/com/android/bookshelf/: ExampleUnitTest.kt
BookShelf/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
