<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inc_toolbar_with_center_logo_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:fontFamily="@font/montserrat_semibold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_tool"
            android:visibility="gone"
            android:layout_gravity="end"
            android:padding="@dimen/dp10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inc_toolbar_event"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_margin="@dimen/dp10"
                android:padding="@dimen/dp2"
                android:src="@drawable/icons8_bell_48_01"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inc_toolbar_attachment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_margin="@dimen/dp10"
                android:padding="@dimen/dp2"
                android:src="@drawable/icons8_bell_48_03__1_"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>