<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.login.LoginActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:elevation="0dp"
        android:theme="@style/Theme.BookShelf.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/Theme.BookShelf.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/white"
            android:background="@color/primary" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_below="@+id/toolbar">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.book.CardView.Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp10">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp48"
                    android:text="@string/text_welcome"
                    android:textSize="@dimen/dp24"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_mobileNumber"
                    style="@style/Widget.book.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp56"
                    android:layout_marginBottom="@dimen/dp24"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_welcome">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.book.CardView.elevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp4"
                        app:cardCornerRadius="@dimen/dp36">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayout_mobile"
                            style="@style/Widget.book.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp8"
                            android:paddingBottom="@dimen/dp4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etusername"
                                style="@style/Widget.book.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="0dp"
                                android:drawablePadding="@dimen/dp8"
                                android:elevation="0dp"
                                android:hint="@string/user_id"
                                android:imeOptions="actionDone"
                                android:maxLength="15"
                                android:nextFocusDown="@id/btn_signIn"
                                android:paddingTop="@dimen/dp4"
                                android:textSize="@dimen/sp14"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_password"
                    style="@style/Widget.book.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_mobileNumber">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.book.CardView.elevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp4"
                        app:cardCornerRadius="@dimen/dp36">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayout_password"
                            style="@style/Widget.book.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp8"
                            android:paddingBottom="@dimen/dp4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etpassword"
                                style="@style/Widget.book.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="0dp"
                                android:drawablePadding="@dimen/dp8"
                                android:elevation="0dp"
                                android:hint="Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:nextFocusDown="@id/btn_signIn"
                                android:paddingTop="@dimen/dp4"
                                android:textSize="@dimen/sp14" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signIn"
                    style="@style/Widget.book.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text= "@string/text_signin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_password"
                    app:layout_constraintVertical_bias="0.05"
                    app:textAllCaps="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</RelativeLayout>