<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.home.attachment.CapturedPictureActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.book.CardView.Background"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_save"
        android:padding="30dp"
        app:strokeWidth="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp4"
                    android:text="Attachment Review"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat_medium">
                </androidx.appcompat.widget.AppCompatTextView>

                <View
                    android:id="@+id/view_divide"
                    android:layout_below="@+id/txt_title"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_gravity="start"
                    android:background="@color/purple_500"/>

                <LinearLayout
                    android:id="@+id/lin_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_divide"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/capture_image1"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/dp2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/capture_image2"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/dp2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/capture_image3"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/dp2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_image"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="*Attachment Type"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_attachtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_type"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:padding="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/rectangle"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_attachtype"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="*Title"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_currentDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_datetime"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:padding="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/rectangle"
                    android:text="*Title"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_currentDateTime"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="*Description"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/txt_description"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:gravity="start"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/rectangle"
                    android:hint=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp16"
                    app:fontFamily="@font/montserrat">
                </androidx.appcompat.widget.AppCompatEditText>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dp14"
        android:textAllCaps="false"
        android:background="@drawable/nav_background_button"
        android:text="Open"
        app:fontFamily="@font/montserrat_semibold">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>