<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TaskDetailsActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14"
                android:layout_marginTop="@dimen/dp14"
                android:layout_marginEnd="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp14"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:text="Task Details"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18">
                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTaskid"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Task ID : TST:385"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtscheduledate"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Task Seq : 183040"
                    android:textAlignment="center"
                    android:textSize="@dimen/dp14"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtAttendDate"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Description : AC not cooling"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp14"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtbuilding"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority: Routine"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtlocation"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reported Date : 10/10/2023 08:51 AM"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_task"
                android:layout_marginStart="@dimen/dp14"
                android:layout_marginTop="@dimen/dp14"
                android:layout_marginEnd="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp14"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:text="Contact Details"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_contactname"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Name : test name"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_number"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Mobile: 0552347623"
                    android:textAlignment="center"
                    android:textSize="@dimen/dp14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14"
                android:layout_below="@+id/lin_contact"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_below="@+id/toolbar">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building : Test building"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Location : Test location"
                    android:textAlignment="center"
                    android:textSize="@dimen/dp14"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_attenddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14"
                android:layout_below="@+id/lin_address"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SLA Targets"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp18"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_below="@+id/toolbar">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attened Date : 10/10/2023 08:51 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14"
                android:layout_below="@+id/lin_attenddate"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Status : "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp14"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/dp18"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dp14"
        android:textAllCaps="false"
        android:background="@drawable/nav_background_button"
        android:text="Accept">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>