<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.home.rateus.RatingActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.book.CardView.Background"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_complete"
        android:padding="30dp"
        app:strokeWidth="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp18"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Rate Us"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dp18">
            </androidx.appcompat.widget.AppCompatTextView>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="5">
            </RatingBar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/layout_border"
                android:id="@+id/imgSignatureCustomer"
                android:layout_below="@id/rating"
                android:visibility="gone"
                android:padding="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgSignatureCustomer"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/purple_500"
                android:padding="@dimen/dp2"
                android:text="Add Customer Signature"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14"
                app:fontFamily="@font/montserrat_medium">
            </androidx.appcompat.widget.AppCompatButton>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_customer"
                android:layout_marginStart="@dimen/dp22"
                android:layout_marginTop="@dimen/dp22"
                android:layout_marginEnd="@dimen/dp22"
                android:layout_marginBottom="@dimen/dp22"
                android:background="@color/purple_500">
            </View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/layout_border"
                android:id="@+id/imgSignatureTech"
                android:visibility="gone"
                android:layout_below="@id/view"
                android:padding="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_technic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgSignatureTech"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/purple_500"
                android:padding="@dimen/dp2"
                android:text="Add Technician Signature"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14"
                app:fontFamily="@font/montserrat_medium">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_technic"
                android:layout_marginHorizontal="@dimen/dp18"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:fontFamily="@font/montserrat"
                android:text="Task completion comment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dp14">
            </androidx.appcompat.widget.AppCompatTextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                style="@style/Widget.book.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txt_1"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:padding="@dimen/dp10"
                android:textSize="@dimen/dp18"
                android:layout_marginHorizontal="@dimen/dp18"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:hint=""
                android:background="@drawable/layout_border"
                android:imeOptions="actionDone"
                android:maxLength="300"
                android:singleLine="false"
                android:elevation="0dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dp14"
        android:textAllCaps="false"
        android:background="@drawable/nav_background_button"
        android:text="Complete"
        app:fontFamily="@font/montserrat_semibold">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>