<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.launchpad.DashboardActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.book.CardView.outline"
        android:id="@+id/card1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/txt_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/nav_background"
                android:text="DOCUMENTS"
                android:padding="4dp"
                app:fontFamily="@font/montserrat">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/txt_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:text="ACTIVITES"
                android:background="@drawable/nav_background"
                app:fontFamily="@font/montserrat">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>