<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.book.CardView.elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp6"
    android:layout_marginVertical="@dimen/dp4">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/catalogueImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:src="@drawable/square_image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp12"
            android:layout_marginVertical="@dimen/dp8"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_name"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="MS Prefabricated Warehouse"
                android:textColor="@color/secondary"
                android:textSize="@dimen/dp16"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_author"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Author"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4"
                    android:backgroundTint="#0EBF55"
                    android:drawableRight="@drawable/ic_listing_item_rating"
                    android:drawablePadding="@dimen/dp8"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="3.8"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/dp16" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>