<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.home.TaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Task List"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp10"
                android:textSize="24dp"
                app:fontFamily="@font/montserrat_semibold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.book.CardView.Background"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarapp"
        android:padding="30dp"
        app:strokeWidth="0dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_data_found_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/toolbarapp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/text_task"
            android:textColor="@color/black"
            android:textSize="@dimen/dp20"
            android:visibility="gone"
            app:fontFamily="@font/montserrat_semibold"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>