<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.home.attachment.AttachmentList">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.book.CardView.Background"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="30dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_data_found_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="No Attachment Found"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20"
                android:visibility="gone"
                app:fontFamily="@font/montserrat_semibold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14"
                android:textAllCaps="false"
                android:background="@drawable/nav_background_button"
                android:text="Add Attachment"
                app:fontFamily="@font/montserrat_semibold">
            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"/>

</RelativeLayout>