<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/mobileFragment">

    <fragment
        android:id="@+id/mobileFragment"
        android:name="com.android.almufeed.ui.login.mobile.MobileFragment"
        android:label="@string/activity_login"
        tools:layout="@layout/fragment_mobile">
    </fragment>
</navigation>